# location-tracking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmreda/locationtracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmreda/locationtracking/: LocationTrackingApplication.kt
app/src/main/java/com/mmreda/locationtracking/data/local/: LocationDatabase.kt
app/src/main/java/com/mmreda/locationtracking/data/local/dao/: LocationDao.kt
app/src/main/java/com/mmreda/locationtracking/data/local/entities/: LocationEntity.kt
app/src/main/java/com/mmreda/locationtracking/data/mapper/: MappingLocationEntityToLatLng.kt
app/src/main/java/com/mmreda/locationtracking/data/remote/: ApiService.kt
app/src/main/java/com/mmreda/locationtracking/data/remote/dto/: DirectionsResponse.kt  OverviewPolyline.kt  Route.kt
app/src/main/java/com/mmreda/locationtracking/data/repo/: DirectionRepoImpl.kt  LocationDataBaseRepoImpl.kt
app/src/main/java/com/mmreda/locationtracking/domain/repo/: DirectionRepo.kt  LocationDataBaseRepo.kt
app/src/main/java/com/mmreda/locationtracking/domain/usecases/: DeleteAllLocationUseCase.kt  GetAllLocationUseCase.kt  GetDirectionUseCase.kt  InsertLocationUseCase.kt
app/src/main/java/com/mmreda/locationtracking/presentation/: MainActivity.kt
app/src/main/java/com/mmreda/locationtracking/presentation/di/: DatabaseModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/mmreda/locationtracking/presentation/ui/tracking/: LocationTrackingFragment.kt  LocationTrackingViewModel.kt
app/src/main/java/com/mmreda/locationtracking/utils/: Constants.kt  ContextExt.kt  LocationClient.kt  LocationService.kt
app/src/main/res/drawable/: ic_lcoation.xml
app/src/main/res/layout/: activity_main.xml  fragment_location_tracking.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mmreda/locationtracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
