<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mmreda.locationtracking.presentation.ui.tracking.LocationTrackingFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button_directions_api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5dp"
        android:text="@string/directions_api"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button_start_tracking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_show_last_route"
        android:layout_marginStart="5dp"
        android:text="@string/start_tracking"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button_show_last_route"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/button_start_tracking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_stop_tracking"
        android:text="@string/last_route"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/button_stop_tracking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_show_last_route"
        android:layout_marginEnd="5dp"
        android:text="@string/stop_tracking"
        android:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>